<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';
export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/category',
      'pages/myinfo',
      'pages/books-goods'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: '#707070',
      selectedColor: '#fa4150',
      backgroundColor: '#fff',
      borderStyle: 'black',
      list: [
        {
          pagePath: 'pages/books-goods',
          selectedIconPath: './images/tabbars/book-select.png',
          iconPath: './images/tabbars/book.png',
          text: '书架'
        },
        {
          pagePath: 'pages/index',
          selectedIconPath: './images/tabbars/book-city-select.png',
          iconPath: './images/tabbars/book-city .png',
          text: '书城'
        },
        {
          pagePath: 'pages/myinfo',
          selectedIconPath: './images/tabbars/my-select.png',
          iconPath: './images/tabbars/my.png',
          text: '我的'
        }
      ]
    }
  };

  globalData = {
    userInfo: null
  };

  constructor() {
    super();
    this.use('requestfix');
    this.use('promisify');
  }

  onLaunch() {
    this.testAsync();
  }

  sleep(s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved');
      }, s * 1000);
    });
  }

  async testAsync() {
    const data = await this.sleep(3);
    console.log(data);
  }

  getUserInfo(cb) {
    const that = this;
    if (this.globalData.userInfo) {
      return this.globalData.userInfo;
    }
    wepy.getUserInfo({
      success(res) {
        that.globalData.userInfo = res.userInfo;
        cb && cb(res.userInfo);
      }
    });
  }
}
</script>
